# tvgram

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/jniLibs/: README.md
app/src/main/kotlin/tv/telegram/: TgTvApp.kt
app/src/main/kotlin/tv/telegram/td/: AuthState.kt  ChatItem.kt  MediaItem.kt  TdAuth.kt  TdChatRepository.kt  TdClient.kt  TdFileRepository.kt  TdMediaRepository.kt
app/src/main/kotlin/tv/telegram/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/tv/telegram/ui/chat/: ChatListScreen.kt  ChatScreen.kt
app/src/main/kotlin/tv/telegram/ui/chats/: ChatsScreen.kt
app/src/main/kotlin/tv/telegram/ui/home/: HomeScreen.kt
app/src/main/kotlin/tv/telegram/ui/login/: QrLoginScreen.kt
app/src/main/kotlin/tv/telegram/ui/player/: PlayerScreen.kt
app/src/main/kotlin/tv/telegram/ui/search/: SearchScreen.kt
app/src/main/kotlin/tv/telegram/ui/settings/: SettingsRepository.kt  SettingsScreen.kt
app/src/main/kotlin/tv/telegram/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: ARCHITECTURE.md  BUILD.md  DECISIONS.md  DEV-WORKFLOW.md  RELEASE.md
gradle/: libs.versions.toml
libtd/: build.gradle.kts  consumer-rules.pro
libtd/src/main/: AndroidManifest.xml
scripts/: dev-install.sh  fetch-tdlib-native.sh  generate-keystore.sh  install-sdk.sh  release-apks.sh
