# ──────────────────────────────────────────────────────────────────────
# gradle.properties — JVM args + Gradle feature flags
# See docs/BUILD.md "Gradle JVM args" for the tuning rationale
# ──────────────────────────────────────────────────────────────────────

# 8 GB vultr → 2 GB for Gradle is the sweet spot
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Use all 4 cores
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Daemon stays warm between builds
org.gradle.daemon=true

# Kotlin
kotlin.incremental=true
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
