# ──────────────────────────────────────────────────────────────────────
# gradle/libs.versions.toml — version catalog (single source of truth)
# ──────────────────────────────────────────────────────────────────────
[versions]
# Toolchain
agp                = "8.4.2"
kotlin             = "2.0.20"
ksp                = "2.0.20-1.0.25"

# AndroidX core
core-ktx           = "1.13.1"
appcompat          = "1.7.0"
lifecycle          = "2.8.4"
activity-compose   = "1.9.2"

# Compose
compose-bom        = "2024.09.02"
compose-compiler   = "1.5.15"   # only used if Kotlin < 2.0; we're on 2.0 + bundled
compose-ui         = "1.7.2"
compose-tv-foundation = "1.0.0-alpha10"
compose-tv-material   = "1.0.0-alpha10"

# Media
media3             = "1.7.1"
coil               = "2.7.0"
desugar-jdk-libs   = "2.1.2"

# TDLib (D-002, D-026, D-027) — JSON interface via native lib
#   No Maven dependency. Native .so is bundled under app/src/main/jniLibs/
#   See docs/DECISIONS.md for the A→B pivot (D-027).

# QR
zxing             = "3.5.3"

# Tests
junit4             = "4.13.2"
robolectric        = "4.13"
androidx-test-ext  = "1.2.1"
espresso           = "3.6.1"

[libraries]
# AndroidX core
androidx-core-ktx          = { module = "androidx.core:core-ktx",                      version.ref = "core-ktx" }
androidx-appcompat         = { module = "androidx.appcompat:appcompat",                version.ref = "appcompat" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx",   version.ref = "lifecycle" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose",         version.ref = "activity-compose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose  = { module = "androidx.lifecycle:lifecycle-runtime-compose",  version.ref = "lifecycle" }

# Compose
androidx-compose-bom       = { module = "androidx.compose:compose-bom",                version.ref = "compose-bom" }
androidx-compose-ui        = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material3  = { module = "androidx.compose.material3:material3" }

# Compose for TV
androidx-tv-foundation     = { module = "androidx.tv:tv-foundation",                  version.ref = "compose-tv-foundation" }
androidx-tv-material       = { module = "androidx.tv:tv-material",                    version.ref = "compose-tv-material" }

# Media3 / ExoPlayer
androidx-media3-exoplayer   = { module = "androidx.media3:media3-exoplayer",            version.ref = "media3" }
androidx-media3-ui          = { module = "androidx.media3:media3-ui",                   version.ref = "media3" }
androidx-media3-common      = { module = "androidx.media3:media3-common",               version.ref = "media3" }
androidx-media3-datasource  = { module = "androidx.media3:media3-datasource",           version.ref = "media3" }
androidx-media3-ui-compose  = { module = "androidx.media3:media3-ui-compose",           version.ref = "media3" }

# Coil (image loading)
coil-compose               = { module = "io.coil-kt:coil-compose",                    version.ref = "coil" }

# Java 8+ API desugaring for media3 1.7 (uses java.time on API 21-25)
desugar-jdk-libs          = { module = "com.android.tools:desugar_jdk_libs",        version.ref = "desugar-jdk-libs" }

# TDLib
# tdlib                      = { module = "ca.denisab85:tdlib",                        version.ref = "tdlib" }

# QR encoding
zxing-core                 = { module = "com.google.zxing:core",                      version.ref = "zxing" }

# Tests
junit4                     = { module = "junit:junit",                                version.ref = "junit4" }
robolectric                = { module = "org.robolectric:robolectric",                version.ref = "robolectric" }
androidx-test-ext-junit    = { module = "androidx.test.ext:junit",                    version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core",      version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",      version.ref = "ksp" }
